#BlueJ package file
dependency1.from=InterfaceUsuario
dependency1.to=Simulador
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=InterfaceUsuario
dependency2.type=UsesDependency
dependency3.from=Simulador
dependency3.to=Carro
dependency3.type=UsesDependency
dependency4.from=Simulador
dependency4.to=Caminhao
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=241
objectbench.width=533
package.divider.horizontal=0.58068669527897
package.divider.vertical=0.6021711366538953
package.editor.height=371
package.editor.width=807
package.editor.x=304
package.editor.y=0
package.frame.height=726
package.frame.width=966
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=90
target2.height=70
target2.name=Caminhao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=170
target3.height=70
target3.name=Veiculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=20
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=170
target5.height=70
target5.name=Simulador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=270
target6.height=70
target6.name=InterfaceUsuario
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=160
target6.y=190
